[33mcommit 90cba897f375fffab472d8c56a200077f100dfd5[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Jan 26 23:53:18 2019 -0500

    fix button assignment error

[33mcommit 2e57525b23343406d64444bb0a12e5a9b1be2722[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Jan 26 23:32:43 2019 -0500

    add skeleton code for TempoInput Dialog and create new class

[33mcommit 0413b4fbfd7e27fb06414e83ee7d37efe477d780[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Jan 26 23:18:07 2019 -0500

    Add TempoInput DialogFragment

[33mcommit 1920a361566678c96ca254fa344a88daaf343215[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Jan 26 23:05:40 2019 -0500

    Add comments about tuning

[33mcommit feb9df5b2e4692c391db7a6fceb94c68b69ba54a[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Jan 26 23:01:54 2019 -0500

    Add Tempo Input Button

[33mcommit 36b7c51f14ad2e5cbe90d9a11cd46b9a9e8a819b[m
Merge: b49a89e 909297d
Author: Joshua Lau <joshualau07@gmail.com>
Date:   Fri Jan 18 10:43:35 2019 -0500

    Merge pull request #11 from MrCheesy21/master
    
    we cracked the algorithm code

[33mcommit 909297d04f63512f780895507dd575717aecda18[m
Merge: f003d11 b49a89e
Author: Joshua Lau <joshualau07@gmail.com>
Date:   Fri Jan 18 10:35:46 2019 -0500

    Merge pull request #15 from JoshuaLau/master
    
    Merge pull request #10 from MrCheesy21/master

[33mcommit f003d1146245fdcc99bb197325f1ecb254da4807[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Fri Jan 18 10:32:12 2019 -0500

    remove redundancies in xml files

[33mcommit 73551e48ce4676fc21d420a421c8b5a2cc4917a5[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Fri Jan 18 10:27:41 2019 -0500

    change algorithm to include chromatic notes in between C scale

[33mcommit b49a89e2c8ac218467d44d208fadd3b76050bbb8[m
Merge: 7e877bb 9df8474
Author: Joshua Lau <joshualau07@gmail.com>
Date:   Thu Jan 17 16:07:17 2019 -0500

    Merge pull request #10 from MrCheesy21/master
    
    remember

[33mcommit 9df8474da19a78c73812dd558f821bdee44bb4ed[m
Merge: 5243eb9 dd06c0e
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Thu Jan 17 16:05:02 2019 -0500

    Merge branch 'pr/14'

[33mcommit dd06c0e608fd1063aa0d8d9be492a4cca73e0c00[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Thu Jan 17 16:01:46 2019 -0500

    fix pull req erros

[33mcommit 45d550079e9d9e5297d2e3585331d5d4bbfb384f[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Thu Jan 17 15:57:10 2019 -0500

    Update MainActivity.java

[33mcommit 7e877bbdbe2f91c6b812a2701eeb03f2264ab43e[m[33m ([m[1;32mJoshuaLau-master[m[33m)[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Thu Jan 17 15:50:20 2019 -0500

    android update

[33mcommit e82ce62a3db8c12d8aacd5e11c2a2c6a0e12629a[m
Merge: c6c4923 377365c
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Thu Jan 17 15:48:03 2019 -0500

    Merge branch 'master' of https://github.com/JoshuaLau/Sopranote

[33mcommit 5243eb9bede850cd692af3665ab188718433676b[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: ba05e72 024bbda
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Thu Jan 17 15:46:05 2019 -0500

    Merge branch 'master' of https://github.com/MrCheesy21/Sopranote

[33mcommit ba05e72daedb9663f837feeadc01f4ce6256f555[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Thu Jan 17 15:45:56 2019 -0500

    Create gradle_models.ser

[33mcommit df1e043bdfa5e8ed7066e2f9a02ed7f800bbfedd[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Thu Jan 17 15:45:10 2019 -0500

    fix Android Studio errors

[33mcommit 024bbda4747d85ef7ca86a9b7b5bc89a5a00224e[m
Merge: a32e93a 377365c
Author: Joshua Lau <joshualau07@gmail.com>
Date:   Thu Jan 17 15:44:10 2019 -0500

    Merge pull request #13 from JoshuaLau/master
    
    late pull

[33mcommit c6c4923ff3e20025330dff737e3bd10e251aba5f[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Thu Jan 17 15:41:39 2019 -0500

    fix android manifest

[33mcommit a5280224b743fe33ff1ee8c7488cb1f0bde2bf1f[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 24 08:36:24 2018 +0200

    improve readability

[33mcommit 377365c89a31529ad3212ea7171ee532d3b0b099[m
Merge: 94bff03 a32e93a
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Mon Nov 5 21:26:48 2018 -0500

    Merge pull request #9 from MrCheesy21/master
    
    increase frequency threshold to 5000

[33mcommit a32e93a48c256220d4d249dd3a1e2300f1dbe161[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Mon Nov 5 21:24:48 2018 -0500

    increase frequency threshold to 5000

[33mcommit 94bff038bfb783fdde313c03e9964762b5f2389e[m
Merge: 77b46a9 acae9b6
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 09:23:41 2018 -0500

    Merge pull request #8 from MrCheesy21/master
    
    Merge pull request #12 from JoshuaLau/master

[33mcommit acae9b6013031246255cfbd6a09aaa95d61390bc[m
Merge: 9770bb3 77b46a9
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 09:22:23 2018 -0500

    Merge pull request #12 from JoshuaLau/master
    
    hide title bar

[33mcommit 77b46a904cd4a6ee49690bd30dff09420d71d6f9[m
Merge: f3877b0 bbea243
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 09:21:50 2018 -0500

    Merge branch 'master' of https://github.com/JoshuaLau/Sopranote

[33mcommit f3877b017c9d83218fe043637eb597547e8c0bdd[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 09:21:18 2018 -0500

    Hide title bar

[33mcommit bbea2434c5c22696b113e9fd5d8950b441df2256[m
Merge: 1720431 9770bb3
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 09:17:53 2018 -0500

    Merge pull request #7 from MrCheesy21/master
    
    update readme

[33mcommit 9770bb3b421c49ae6509c570854583a2af316de0[m
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 09:17:10 2018 -0500

    Update README.md

[33mcommit 782c44075f45ffd0e5093cce06e13de465a821e5[m
Merge: 62b7d42 1720431
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 09:12:42 2018 -0500

    Merge pull request #11 from JoshuaLau/master
    
    Clean up remaining sharps

[33mcommit 1720431cd28ae7621bdaa40f8c6e7a17e43a9cd7[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 09:11:59 2018 -0500

    Clean up remaining sharps

[33mcommit 62b7d422fcae3a61c9f0db547931dd17098e3244[m
Merge: 795e827 8e0b2b4
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 09:00:54 2018 -0500

    Merge pull request #10 from JoshuaLau/master
    
    Fix another shift error and delete unnecessary sharps

[33mcommit 8e0b2b4d11ecbd93800f99eddcd77477e419d3f9[m
Merge: cc302e8 ab3b92a
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 09:00:04 2018 -0500

    Fix another shift error and delete unnecessary sharps

[33mcommit cc302e8c89a3fadd31e11f7e84e3df04f739c657[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 08:57:25 2018 -0500

    Fix another shift pitch error and delete unnecessary sharps

[33mcommit ab3b92a3d1a25a4532cec2d483244ea95bc1c102[m
Merge: ce12131 795e827
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 07:36:39 2018 -0500

    Merge pull request #6 from MrCheesy21/master
    
    update sharps

[33mcommit 795e827527814a22b334d56df56123d0ba608258[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 07:35:17 2018 -0500

    update positions on sharps

[33mcommit acd959a3a5bde15f46ed2488a3bb15c3123a9b12[m
Merge: 772aa1d ce12131
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 07:31:27 2018 -0500

    Merge pull request #9 from JoshuaLau/master
    
    shift notes down

[33mcommit ce121312348b60ce2376d52892fb4d5474619cec[m
Merge: d2c525c 772aa1d
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 07:30:52 2018 -0500

    Merge pull request #5 from MrCheesy21/master
    
    sharps

[33mcommit d2c525cecfa05ab3b29919dee81c812952c4992c[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 07:29:44 2018 -0500

    Shift notes down to more accurately reflect their respective ranges

[33mcommit 772aa1da49faa77727815634335083096c764407[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 07:02:55 2018 -0500

    update sharp code

[33mcommit 3d142b36ec51e28670a1030d8823bd3f72650fd9[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 06:59:39 2018 -0500

    add sharp image file

[33mcommit d2a8f6d15db5ef1ca3151d75ebea6760d1cc9a9e[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 06:52:43 2018 -0500

    add sharps and basic funtionality for sharp notes

[33mcommit 7a7416034646cf7d2565ab7815d214233da16449[m
Merge: 8d50ab6 4d7bf33
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 04:13:26 2018 -0500

    Merge pull request #8 from JoshuaLau/master
    
    Revamp the look of the app to give it musician appeal and sleekness

[33mcommit 4d7bf330d21e1861ad9fa5c88abf48891d6d1189[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 04:11:43 2018 -0500

    Revamp the look of the app to give it musician appeal and sleekness

[33mcommit 8d50ab600c2847330e1c9419a1fd677fcfcae959[m
Merge: d3cef43 b7b9791
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 02:36:58 2018 -0500

    Merge pull request #7 from JoshuaLau/master
    
    Make the note not disappear immediately

[33mcommit b7b979196574c41ab2a9bacf6d3c93ff187b2311[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 02:35:43 2018 -0500

    Ensure that the note does not disappear immediately

[33mcommit 0864d5a9a824a399bdf0f65f857c31bb2f44eb87[m
Merge: 2d46784 d3cef43
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 02:01:24 2018 -0500

    Merge pull request #4 from MrCheesy21/master
    
    handle visibility of note

[33mcommit d3cef4308da39d923cb8df8df7ac37bf207aae87[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:59:37 2018 -0500

    remove E2 and F2 and handle visibility of relevant note

[33mcommit 5247899c81f2d409fb4237662562544caf7a3a56[m
Merge: ded5398 2d46784
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 01:32:33 2018 -0500

    Merge pull request #6 from JoshuaLau/master
    
    Fix a bug where the frequency does not match the actual note

[33mcommit 2d467842d6ef314c522d4895e75f98ca10fb57cd[m
Merge: e2f8fb5 ded5398
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 01:32:25 2018 -0500

    Merge branch 'master' into master

[33mcommit e2f8fb55406d647d76ae7efcc155aa1971d31f0e[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 01:31:21 2018 -0500

    Fix a bug where the frequency does not match the actual note

[33mcommit ded5398f85909be718981b22023a259ef66b6c0a[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:27:26 2018 -0500

    make imageviews for future

[33mcommit 1d63e286b8b9b5df4cf9b5fcfd8e89a326aff6df[m
Merge: 5ab4ca4 743fe46
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:22:00 2018 -0500

    Merge branch 'master' of https://github.com/MrCheesy21/Sopranote

[33mcommit 5ab4ca4f5761a80d5edfe8adfc30e87af1793216[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:19:59 2018 -0500

    create imageViews for future manipulation

[33mcommit 743fe4668577f1c97308244ffe904c28a3771b64[m
Merge: ff4b405 cad3745
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 01:19:34 2018 -0500

    Merge pull request #5 from JoshuaLau/master
    
    Prevent the fluctuation of constantly changing frequencies

[33mcommit cad3745cf81ca2761f5e06bdac743505e65e0637[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 01:17:48 2018 -0500

    Prevent the fluctuation of constantly changing frequencies

[33mcommit 12f8f777c50faeaf3ad2ba9b23c81081f2f7f5a4[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:55:11 2018 -0400

    fix more errors

[33mcommit ff4b405be7d444af9050990c755ae68d4aa034a8[m
Merge: 3bcc96e 2601242
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:46:18 2018 -0400

    Merge pull request #4 from JoshuaLau/master
    
    fix some errors

[33mcommit 2601242a2665009422523a8417c153e9b06dedf4[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 01:44:44 2018 -0400

    Fix a faulty algorithm

[33mcommit e4ec7e6150a97665a4dec9d03bb8d8ebacaf639d[m
Merge: 849ae66 3bcc96e
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:19:46 2018 -0400

    Merge pull request #3 from MrCheesy21/master
    
    update pitch detection algorithm (doesn't work)

[33mcommit 3bcc96e2a5643c526d4a4ed94db6f36bd278306b[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:14:27 2018 -0400

    update algorithm for determining pitch (doesn't work)

[33mcommit 70ab9c0923475602eb3eb295ea8b442a65cad839[m
Merge: 804b25a 849ae66
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 01:03:31 2018 -0400

    Merge pull request #3 from JoshuaLau/master
    
    format notes

[33mcommit 849ae6640789dcc80f42fb84ec27792939dac462[m
Merge: de57da6 804b25a
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sun Nov 4 01:03:21 2018 -0400

    Merge branch 'master' into master

[33mcommit de57da631599fc9b0abf282bf71986b83695e2b9[m
Merge: e831ff0 6f4fb26
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 01:00:28 2018 -0400

    Merge branch 'master' of https://github.com/JoshuaLau/Sopranote

[33mcommit 804b25ad6538fceb205256130f128522b93b6b8d[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 01:00:02 2018 -0400

    add frequency calculator and note[]

[33mcommit e831ff05c43793981759e66a79a564a2a30175eb[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sun Nov 4 00:59:18 2018 -0400

    Make quarter notes align on the staff

[33mcommit f1472fa401adc2422b5392e082ae776e0ecff1be[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Nov 4 00:07:54 2018 -0400

    remove unused import statements

[33mcommit 0efb552a08c6550f705b7df815012021ce1a512b[m
Merge: 08324a2 6f4fb26
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sat Nov 3 23:45:11 2018 -0400

    Merge pull request #2 from JoshuaLau/master
    
    merge the pictures

[33mcommit 6f4fb261cc6fc98201ed444ff07f0f9edb18b9fb[m
Merge: 06922e6 08324a2
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sat Nov 3 23:44:07 2018 -0400

    Merge pull request #2 from MrCheesy21/master
    
    Merge pull request #1 from JoshuaLau/master

[33mcommit 06922e6e0c2ef8700cdef6b0527971e5a086f621[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sat Nov 3 23:43:20 2018 -0400

    Add note and staff png files and update main activity xml

[33mcommit 08324a2a8b6c3965e084caf4f2258f4545c63993[m
Merge: b2655b4 64cd0b4
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sat Nov 3 23:32:01 2018 -0400

    Merge pull request #1 from JoshuaLau/master
    
    merge ui

[33mcommit 64cd0b4939c183be3b3ea279d76d37518a820e10[m
Author: Joshua Lau <jlau37@gatech.edu>
Date:   Sat Nov 3 23:29:27 2018 -0400

    Implement first glance interface for the staff and notes

[33mcommit 9e6909df2eb39d1daf8b992307481d085e68786b[m
Merge: 438a994 b2655b4
Author: JoshuaLau <joshualau07@gmail.com>
Date:   Sat Nov 3 23:23:41 2018 -0400

    Merge pull request #1 from MrCheesy21/master
    
    give

[33mcommit b2655b45a34b6552613bb08e15ba897fd797fdaf[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:59:46 2018 -0400

    really really really really bad pitch detection :P

[33mcommit 904ed3b379f3d8e097c987a3c759805e17b76ebf[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:58:07 2018 -0400

    really really bad pitch detection

[33mcommit 7fdefca687c9310321778df2ea3878be5c0e342c[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:29:55 2018 -0400

    remove buttons in xml

[33mcommit c961790dfed4f81b18e477f6677e6dde7ceb5033[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:21:42 2018 -0400

    remove buttons

[33mcommit 8247ea9bfec41aa97644376fef958823cdf01ecf[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:19:03 2018 -0400

    update res files

[33mcommit 40da886f4a3acf47c0ca27801f0eb08c86c644d2[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:18:05 2018 -0400

    use basic pitch detection functionality with TarsosDSP

[33mcommit 203dcc94aabb3f028c547cf7912962f96bc8fa51[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:16:44 2018 -0400

    update misc files

[33mcommit f817a0c58eeed316e9f587fe618c10f5a06446a9[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:12:32 2018 -0400

    update library commands

[33mcommit f5136282cdb085f3767507037231c3a340535ae9[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sat Nov 3 22:11:27 2018 -0400

    import TarsosDSP library for Audio Processing
    
    github https://github.com/JorenSix/TarsosDSP

[33mcommit 4ed9c34a9ce5bd8f2e0728d324621d719df90e39[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Fri Oct 19 13:06:29 2018 -0400

    add generic error msgs

[33mcommit 438a994fb4949903de18582ca49c704c1150904b[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Tue Oct 16 12:33:04 2018 -0400

    this is my first app!

[33mcommit 0ff8b4da1bf24cacc2783b83391df3b7944592e7[m
Merge: 6292f2a f2daa69
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Tue Oct 16 12:28:17 2018 -0400

    Merge branch 'master' of https://github.com/MrCheesy21/Sopranote

[33mcommit f2daa69bf9c398ea9716f9e729855b0b275feace[m
Author: Mustafa Hussain <mlovescheese@gmail.com>
Date:   Tue Oct 16 12:25:40 2018 -0400

    Update README.md

[33mcommit 6292f2ae7864a20b167fd211b1d516656e402ee9[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Tue Oct 16 12:23:04 2018 -0400

    fix hardcoded strings in .xml

[33mcommit 0ef9e6829314dd1b3b53105b78bd86fda8752ebe[m
Author: Mustafa Hussain <mlovescheese@gmail.com>
Date:   Tue Oct 16 12:20:51 2018 -0400

    Create README.md

[33mcommit 5fcc343a023690416bfdb583f8e3bbce4b0205db[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Tue Oct 16 12:09:54 2018 -0400

    basic mic functionality, only 1 audio can be recorded before crashing

[33mcommit cfdf3eed7dc754b22db1cec75b5eca57280e390f[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Mon Oct 15 13:24:57 2018 -0400

    basic calculator?

[33mcommit 2ea9b6f77501a0bc2f2f61cc1485e697620cd1b4[m
Author: Mustafa Hussain <mustafa.hussain2357@gmail.com>
Date:   Sun Oct 14 18:49:00 2018 -0400

    first app! lets do it bois
